  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
  library setup time                                     -0.03       3.62
  slack (MET)                                                        1.28
Number of setup: 10
Number of slack: 10
